<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
</head>
<body>
    <div style="width: 100%; background-color: white;">
        <p>Estoy muy contenta de iniciar esta segunda edición del grupo de lectura y meditación, contenta de poder compartir este poderoso libro que nos lleva a la profundidad de nuestro Ser. </p>
    <br></br>
    <p>Te espero en la primera sesión el sábado 3 de diciembre✨</p>
    <br></br>
    <p>¡Un fuerte abrazo! </p>
        <div style="padding: 20px 10px 20px 10px;  ">
            <img style="width: 600px;" src='../public/img/INVITACION.png' alt=""/>
        </div>
    </div>
</body>
</html>